{
  "name": "com.baracuda.runtime-monitoring",
  "version": "4.0.0",
  "displayName": "Runtime Monitoring",
  "description": "Note: when updating Major versions of Runtime Monitoring from the Package Manager, don't forget to remove the old version from the project before importing the new one! :)\n\nRuntime Monitoring is an easy way for you to debug the state of your C# classes and objects during runtime.",
  "unity": "2019.4",
  "documentationUrl": "https://github.com/JohnBaracuda/com.baracuda.runtime-monitoring",
  "changelogUrl": "https://github.com/JohnBaracuda/com.baracuda.runtime-monitoring/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/JohnBaracuda/com.baracuda.runtime-monitoring/blob/main/LICENSE.md",
  "keywords": [
    "monitoring",
    "debugging",
    "debug",
    "UI",
    "source",
    "utility",
    "helper"
  ],
  "dependencies": {
    "com.baracuda.thread-dispatcher": "4.0.0"
  },
  "samples": [
    {
      "displayName": "Example Scene",
      "description": "Contains an example scene with a FPS controller.",
      "path": "Samples~/Example"
    },
    {
      "displayName": "IMGUI",
      "description": "Import IMGUI based UI Assets.",
      "path": "Samples~/IMGUI Assets"
    },
    {
      "displayName": "Text Mesh Pro",
      "description": "Import TextMeshPro based UI Assets.",
      "path": "Samples~/TextMeshPro Assets"
    },
    {
      "displayName": "UI Toolkit",
      "description": "Import UIToolkit based UI Assets.",
      "path": "Samples~/UIToolkit Assets"
    }
  ],
  "author": {
    "name": "John Baracuda",
    "email": "johnbaracudagames@gmail.com",
    "url": "https://johnbaracuda.com/"
  },
  "type": "tool"
}